{
  "id": "/",
  "name": "Passwortmanager",
  "short_name": "Passwortmanager",
  "description": "Sicherer, lokaler Passwort-Manager",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": []
}


